REACT_APP_API_KEY="AIzaSyBQRFF41vmmpkeyBbd5yYZR-XQJIdR_q7o"
REACT_APP_MESSAGING_SENDER_ID="98200731034"
REACT_APP_APP_ID="1:98200731034:web:fd6b519a3b6da9b9194e23"
REACT_APP_AUTH_DOMAIN="esignatur-e5012.firebaseapp.com"
REACT_APP_DATABASE_URL="https://esignatur-e5012-default-rtdb.firebaseio.com/"
REACT_APP_PROJECT_ID="esignatur-e5012"
REACT_APP_STORAGE_BUCKET="esignatur-e5012.appspot.com"